---
layout: default
title: Deb McIntosh
---

<header>
  <a href="{{ site.baseurl }}/index.html" class="button language-button">english</a>
  <div id="title-area">
    <img src="img/deb-logo-fr.png" width="600">
  </div>
  <div class="menu-links">
    <h2 id="scroll-prompt"><i class="fa fa-chevron-down"></i></h2>
    <h2 id="about-link">À propos</h2>
    <h2 id="platform-link">Vision</h2>
    <h2 id="contribute-link">Impliquer-vous</h2>
    <h2 id="vote-link">Voter</h2>
    <h2 id="contact-link">Contacter</h2>
  </div>
  <div class="social-links">
    <a href="https://www.facebook.com/debmcintosh.ca" title="Facebook"><h2><i class="fa fa-facebook"></i></h2></a>
    <a href="https://twitter.com/SudburyDeb" title="Twitter"><h2><i class="fa fa-twitter"></i></h2></a>
    <a href="http://www.linkedin.com/pub/deb-mcintosh/13/20/522" title="LinkedIn"><h2><i class="fa fa-linkedin"></i></h2></a>
    <a href="mailto:deb@debmcintosh.ca" title="deb@debmcintoch.ca"><h2><i class="fa fa-envelope"></i></h2></a>
  </div>
  <i class="fa fa-chevron-up button top-button hidden"> haut</i>
</header>

<div id="border"></div>

<div id="content">
  <div id="about">
    <div class="page-content">
      <h1>À propos de Deb</h1>
      <h3>Deb McIntosh – Une championne de poids pour le quartier 9</h3>

      <p>
        Deb McIntosh habite depuis plus de 20 ans dans le quartier 9. Elle possède une
        excellente réputation en matière de responsabilité financière et a remporté
        énormément de succès dans le cadre de son travail à titre de comptable et de bénévole
        au sein de la communauté.
      </p>

      <p>
        Depuis dix ans déjà, Mme McIntosh est la directrice exécutive de la Rainbow Routes
        Association, un organisme à but non lucratif voué à l’aménagement et à la promotion de
        sentiers non motorisés. Sous sa direction, la Rainbow Routes Association a investi plus
        de 3,7 millions de dollars dans l’aménagement de sentiers et dans la promotion de la vie
        active dans le Grand Sudbury. Ce travail a été accompli en collaboration avec le secteur
        privé, des groupes communautaires, ainsi que tous les ordres du gouvernement.
      </p>

      <p>
        En 2013, Mme McIntosh a reçu le prix Femme de mérite de la YWCA pour sa participation
        active à une vaste gamme d’activités bénévoles qui lui ont valu une réputation en tant
        que bonne travailleuse, bâtisseuse communautaire et partisane enthousiaste du Grand
        Sudbury.
      </p>

      <p>
        Deb McIntosh possède une réelle passion pour sa communauté. Elle croit que nous
        possédons un grand nombre de forces et de biens sur lesquels nous pouvons miser.
        Elle nous offre une vision fraîche pour la communauté dans laquelle nous vivons, nous
        travaillons, nous apprenons et nous nous amusons.
      </p>

      <p>
        Mme McIntosh sera sensible à la communauté du quartier 9 et à ses besoins, tout en
        reconnaissant que ce qui est bon pour l’ensemble de la ville sera aussi bon pour les
        résidents du quartier 9.
      </p>

      <p>
        Notre communauté est prête pour le raisonnement critique et innovateur que Deb
        McIntosh emploie devant chaque possibilité et projet qu’elle rencontre.
      </p>

      <p>
        Deb McIntosh est l’épouse de Ralph McIntosh, coordonnateur de l’enseignement des
        arts du Rainbow District School Board. Ils ont deux enfants d’âge adulte.
      </p>
    </div>
    <div id="carousel-wrapper">
      <div id="carousel">
        {% for i in (1..14) %}
          <img src="img/carousel/{{ i }}.jpg" height="300px">
        {% endfor %}
      </div>
    </div>
    <div id="carousel-controls">
      <a id="prev" href="#">&lt;</a>
      <a id="next" href="#">&gt;</a>
      <div id="pager"></div>
    </div>
  </div>

  <div id="platform">
    <div class="page-content">
      <h1>Vision</h1>
      <h3>La vision de Deb McIntosh - Notre communauté. Notre avenir.</h3>

      <ol>
        <li><b>Favoriser la croissance économique dans le Grand Sudbury</b>
          <i href="#" class="fa fa-chevron-down" onclick="show(1)"></i>
          <div id="d1" class="collapsible">
            <ul>
              <li>Nous deviendrons une ville qui attire les entreprises et les familles à la recherche
              d’un bon endroit où s’établir et grandir.</li>
              <li>Nous miserons sur nos forces pour assurer notre croissance économique et créer
              de nouveaux emplois.</li>
              <li>Le gouvernement municipal s’efforcera d’appuyer les bonnes idées qui stimulent
              l’activité économique.</li>
              <li>Nous mettrons à profit les rapports qui existent entre les nombreux établissements
              de la Ville, l’entreprise privée, les dirigeants communautaires et les autres ordres
              du gouvernement en vue d’accroître la capacité du Grand Sudbury.</li>
            </ul>
            <p>Le <b>quartier 9</b> aidera à cultiver le Grand Sudbury.</p>
          </div>
        </li>
        <li><b>Relier notre communauté au moyen du transport intelligent</b>
          <i href="#" class="fa fa-chevron-down" onclick="show(2)"></i>
          <div id="d2" class="collapsible">
            <ul>
              <li>Voirie : La communauté demande à la municipalité de « réparer les routes ». Nous
              réexaminerons nos investissements dans la voirie et nous nous efforcerons de
              mieux entretenir l’infrastructure existante.</li>
              <li>Transport en commun : Nous mettrons sur pied un réseau de transport en
              commun efficace en vue d’améliorer l’accès aux possibilités d’emploi, aux
              ressources communautaires, aux activités récréatives et aux soins médicaux.</li>
              <li>Marche et cyclisme : Un plus grand nombre d’enfants pourront se rendre à l’école
              et aux terrains de jeux à pied et à vélo. Un plus grand nombre d’adultes pourront
              se rendre à pied aux magasins et aux arrêts d’autobus.</li>
            </ul>
            <p>Les citoyens du <b>quartier 9</b> seront bien reliés à toute une gamme de choix de transport.</p>
          </div>
        </li>
        <li><b>Qualité des eaux : Oui, nous vivons avec nos lacs</b>
          <i href="#" class="fa fa-chevron-down" onclick="show(3)"></i>
          <div id="d3" class="collapsible">
            <ul>
              <li>L’eau constitue l’une de nos plus importantes ressources. Nous serons proactifs
              dans la protection de nos lacs et de nos rivières et nous travaillerons en
              collaboration avec le Centre pour la vitalité des lacs de l’Université Laurentienne,
              l’Alliance du bassin versant du Grand Sudbury et ses groupes connexes, ainsi que
              les gens vivant près de nos cours d’eau.</li>
            </ul>
            <p>Le <b>quartier 9</b>, qui héberge 85 % des 330 lacs se trouvant dans notre ville, donnera
            l’exemple en protégeant les lacs et les cours d’eau.</p>
          </div>
        </li>
        <li><b>Responsabilité financière + responsabilité administrative + transparence = bonne gouvernance</b>
          <i href="#" class="fa fa-chevron-down" onclick="show(4)"></i>
          <div id="d4" class="collapsible">
            <ul>
              <li>Dans notre rôle au sein du Conseil, nous ferons preuve de responsabilité financière
              et ferons appel à nos compétences en affaires en vue de tirer le meilleur parti
              des ressources et d’équilibrer le budget municipal.</li>
              <li>Nous emploierons des idées créatives en vue de maintenir des niveaux de service
              appropriés.</li>
              <li>Nous trouverons des solutions durables pour assurer l’entretien et le
              remplacement de l’infrastructure clé.</li>
              <li>Nous ferons appel au bureau du vérificateur général pour garantir la responsabilité
              et la transparence financière de la municipalité.</li>
              <li>Nous élaborerons une politique relativement aux
              <a href="http://fr.wikipedia.org/wiki/Donn%C3%A9es_ouvertes" target="_blank">données ouvertes</a>
              en vue de soutenir les citoyens et les groupes communautaires et d’améliorer les
              possibilités économiques.</li>
              <li>Nous établirons des objectifs à court terme et à long terme, lesquels seront
              soutenus par un plan stratégique de quatre ans visant à les réaliser. Nous
              mesurerons annuellement les progrès réalisés dans la réalisation de ces
              objectifs.</li>
            </ul>
            <p>Les fonds de l’initiative Communauté en santé du <b>quartier 9</b> seront dépensés en
            fonction de critères objectifs qui éliminent toute influence du conseiller du quartier.</p>
          </div>
        </li>
      </ol>
    </div>
  </div>

  <div id="contribute">
    <div class="page-content">
      <h1>Impliquer-vous</h1>

      <div class="page-links">
        <p><a href="https://docs.google.com/forms/d/1OGZwzRVfovaLBZZj-7PboDWng_iYvF1PzJZnxAjgYlY/viewform" target="_blank">
          Volontaire</a></p>

        <p><a href="https://docs.google.com/forms/d/1lQ3_sEY3fAEpWYAyYnSAN6TU2MVeTrYEY4YEAk5HxYw/viewform" target="_blank">
          Demander une signe</a></p>

        <p><a href="#">Faire un don à la campagne</a></p>
      </div>

      <img class="page-pic" src="img/volunteers.jpg">
    </div>
  </div>

  <div id="vote">
    <div class="page-content">
      <h1>Voter l'octobre 2014</h1>
      <h3><a href="http://www.grandsudbury.ca/hotel-de-ville/elections-2014/" target="_blank">
        Quand et comment voter</a></h3>
      <h3><a href="http://www.greatersudbury.ca/linkservid/78B5F97E-0F36-CE09-5AD34E82ECDBCBB3/showMeta/0/" target="_blank">
        Carte des quartiers</a></h3>
      <h3><a href="http://www.grandsudbury.ca/hotel-de-ville/elections-2014/referendum-de-2014/" target="_blank">
        Référendum des heures commerciaux</a></h3>
    </div>
  </div>

  <div id="contact">
    <div class="page-content">
      <h1>Contacter</h1>
      <div class="page-links">
        <p><i class="fa fa-envelope"></i> deb@debmcintosh.ca</p>
        <p><i class="fa fa-phone"></i> 705-662-0115</p>
      </div>

      <img class="page-pic" src="img/family.jpg">
    </div>
  </div>
</div>
